name: Prueba-Ubuntu

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Instalar tmate
        run: sudo apt update && sudo apt install -y tmate

      - name: Levantar nginx (sin systemctl)
        uses: nyurik/action-setup-nginx@v1.1
        id: nginx

      - name: Obtener IP pública del runner
        id: ip
        uses: haythem/public-ip@v1.3
        
      - name: Abrir sesión tmate
        run: tmate -F
