name: Prueba-Ubuntu

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Instalar tmate
        run: sudo apt update && sudo apt install -y tmate

      - name: Setup NGINX
        uses: nyurik/action-setup-nginx@v1.1
        id: nginx

      - name: Crear página “Hola mundo”
        run: |
          echo "¡Hola mundo!" > "${{ steps.nginx.outputs.html-dir }}/index.html"

      - name: Levantar sesión tmate
        run: tmate -F
